<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment</title>
  <style>
    /* Write your CSS here. */
    div div {
      height: 44px;
      width: 200px;
      background-color: #D8D8D8;
      border-color: #979797;
      border-width: 1px;
      border-style: solid;
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
      color: #4F4F4F;
      padding-left: 30px;
      display: flex;
     justify-content: center;
     align-content: center;
     flex-direction: column;
     margin-left: 20px;
     margin-top: 5px;
    }
    div :first-child {
      margin-top: 20px;
    }

  </style>
</head>
<body>
  <!-- Write your HTML here. -->
<div>

  <div>Home</div>
  <div>Products</div>
  <div>Services</div>
  <div>Patners</div>
  <div>About Us</div>
  <div>Site Map</div>
  <div>Legal</div>
  <div>Contact Us</div>


</div>


</body>
</html>
