<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment</title>
  <style>
    #colors, #color-red, #color-green, #color-blue {
      border-style: solid;
      border-width: 3px;
      margin-top: 10px;
      padding: 12px;
    }
    #color-red, #color-green, #color-blue{
      width: 200px;
    }
    #colors {
      border-color: black;
      color: black;
    }
    #color-red {
      border-color: red;
      color: red;
    }
    #color-green {
      border-color: green;
      color: green;
    }
    #color-blue {
      border-color: blue;
      color: blue;
    }
    #color-red div {
      height: 50px;
      background-color: red;
    }
    #color-green div {
      height: 50px;
      background-color: green;
    }
    #color-blue div {
      height: 50px;
      background-color: blue;
    }
    h1, h2 {
      margin: 0px;
    }
    h2 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="colors"> <h1>Colors of the World</h1>
    <div id="color-red"><h2>Red</h2>
      <div></div>
    </div>
    <div id="color-green"><h2>Green</h2>
      <div></div>
    </div>
    <div id="color-blue"><h2>Blue</h2>
      <div></div>
    </div>
  </div>
</body>
</html>
